Итого
Делаю три скрипта
1. NextModelDateTime
Читает файл ModelDateTime, прибавляет 12 часов, сохраняет в файл
2. ChangeNameListInput
Считывает дату время из файла ModelDateTime
Изменяет содержимое под новую дату-время
3. ChangeNameListWps
Считывает дату время из файла ModelDateTime
Изменяет содержимое под новую дату-время


 start_year                          = 2021, 2021,2021,
 start_month                         = 12,   12, 12,
 start_day                           = 04,   04,04,
 start_hour                          = 00,   00,00,
 end_year                            = 2021, 2021,2021,
 end_month                           = 12,   12,12,
 end_day                             = 07,   07,07,
 end_hour                            = 00,   00,00,