
&share
 wrf_core = 'ARW',
 max_dom = 3,
 start_date = '2021-12-04_00:00:00','2021-12-04_00:00:00','2021-12-04_00:00:00',
 end_date   = '2021-12-07_00:00:00','2021-12-07_00:00:00','2021-12-07_00:00:00',
 interval_seconds = 10800,
/

&geogrid
 parent_id         =   1,   1,  2
 parent_grid_ratio =   1,   3,  5
 i_parent_start    =   1,  21, 21
 j_parent_start    =   1,  21, 23
 e_we              =  61,  61, 101
 e_sn              =  61,  61, 101

 geog_data_res = 'default','default','30s'
 dx = 9000, 
 dy = 9000, 
 map_proj = 'polar',
 ref_lat   =  67.62,
 ref_lon   =  33.70,
 truelat1  =  65.00,
 truelat2  =  70.0,
 stand_lon = 33.70,
 geog_data_path = '/root/data/wrf/DATA/geog_new/',
/

&ungrib
 out_format = 'WPS',
 prefix = 'PL',
/

&metgrid
 fg_name = 'FL'
 io_form_metgrid = 2,
/
